<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="3dp">
    <ImageView
        android:id="@+id/iv_vedio_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/video_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:id="@+id/item_video"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_vedio_icon"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_vedio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频的名称"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_vedio_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:textColor="@color/colorgray"
            android:textSize="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_vedio_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="30M"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#44000000"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        />
</RelativeLayout>